# Port de l'api
PORT=3000

# DB URL
DB_URL=postgres://user:password@localhost:5432/dbname

# Secret pour JWT
JWT_SECRET=your_jwt_secret_key

# Clé API Mistral
MISTRAL_API_KEY=you-api-key-here

# Modèle Mistral
MISTRAL_MODEL=mistral-small-latest

# URL de l'API Mistral
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions
