# Port de l'API
PORT=3000

# URL de la base de données
DB_URL=postgres://okanban:okanban@localhost:5432/okanban

# JWT SECRET
# (on met ce qu'on veut mais on le garde secret)
JWT_SECRET=demande-a-chris-le-sysadmin-de-la-promo
